﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>

<html lang = "en">

	<head>
		<title>Skiing and Tracking guide</title>  <!--Title-->

		<!--defining style to different data in the page-->
		<style type="text/css">
			h1  { text-align: center; }  
			img { display: block; margin-left: auto; margin-right: auto; }  
			table, th, td { width: 50%; border: 1px solid black; }   
			td  { text-align: center; } 
		</style>  

	</head>


	<body bgcolor="#87CEFA"> <!--BackGround Color-->
        
        <!--heading level 1-->
		<h1>Welcome to Canada's Skiing Club page!</h1> <!--Heading-->

		<hr/> <!-- horizontal rule -->
		
		<p/><img src="skiing.png" alt="Hiking" width="400" height="400"/>  <!--adding image to page-->
		<hr/>
        
		<p><!-- paragraph tag -->
		
Skiing is a popular winter sport that involves gliding on snow using skis. Skiers use specially designed equipment, including skis, boots, and poles, to navigate snowy slopes. It requires balance, coordination, and technique to ski effectively and safely. Skiing can be enjoyed by people of different skill levels, from beginners to advanced athletes. Whether you prefer leisurely skiing or seeking adrenaline-pumping adventures, skiing offers something for everyone to enjoy. It's a great way to stay active during the winter months and appreciate the beauty of snowy landscapes while experiencing the exhilaration of sliding down slopes.

		<br/><b>Page by - Himaswin Polaboyena
		<br/>Uwindsor Email - <a href="mailto:polaboy@uwindsor.ca">polaboy@uwindsor.ca</a></b><!--Uwindsor Email-->

		<br/> <!--Line break tag-->
		<h2><b>Basic Skiing tips</b></h2><!--<b> text in bold-->

		<!-- Unordered List -->
		<ul>
			<li>Take a lesson: Learn the basics from a qualified instructor to start off on the right foot.</li>
			<li>Dress appropriately: Wear layers, waterproof clothing, gloves, and goggles to stay warm and dry.</li>
			<li>Start on easy slopes: Begin on gentle terrain to build confidence and practice your skills.</li>
			<li>Learn to stop: Master the "pizza" technique by bringing your ski tips together to slow down or stop.</li>
		</ul>
	    </p> <!--End of Paragraph Tag-->


		<hr/>
	    <p>
		<h2><b>What to bring in your backpack</b></h2>
        
		<!-- Table tag to create a table -->
		<table>
			<tr> <!-- Table Row -->
				<th><i>Things to pack </i></th> <!-- Table heading <th>, column 1-->
				<th><i>Why?</i></th>  <!-- Table heading <th>, column 2-->
			</tr>
			<tr>
				 <td>Water and enough food</td> <!--Table data <td>, column 1-->
				 <td>To keep yourself hydrate and food gives you energy</td> <!--Table data <td>, column 2-->
			</tr>
			<tr>
				 <td>Ski clothing</td>
				 <td>Waterproof ski pants and jacket which are neccessory</td>
			</tr>
			<tr>
				 <td>Personal items</td>
				 <td>sunscreen, lip balm to avoid making skin dry</td>
			</tr>
			<tr>
				 <td>Flashlight</td>
				 <td>Incase it gets dark</td>
			</tr>
			<tr>
				 <td>Extra clothing</td>
				 <td>Dry clothes for after skiing</td>
			</tr>
		</table> <!--End of Table Tag-->
        </p>
	
		<hr/>
		<h2><b>Some important things to follow while Skiing!</b></h2>

		<!-- ordered List -->
		<ol>
			<li>Wear proper gear: helmet, goggles, layers, sunscreen</li>
			<li> Take ski lessons to learn techniques and safety.</li>
			<li> Ski within your skill level, control speed and direction. </li>
			<li> Be aware of others, yield to uphill skiers, stay hydrated, and be prepared for emergencies.</li>
		</ol>


        <hr/>
		<p>For more information on different Skiing spots,maps visit, <b><a href=https://www.skiresort.info/ski-resorts/canada/>skiresort.info</a></b></p> <!--Adding an external link -->
        
		<hr/>
		<p><i>For any question or feedback about the page please email at <b><a href="mailto:polaboy@uwindsor.ca">polaboy@uwindsor.ca</a></b></i></p> <!--Adding Mailto link -->

		<hr/>
		<center><b><a href="#top">Back to top</a></b></center> <!--Back to Top -->
	    <hr/>
	</body>
  
       


<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.1-252/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
						document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
							elm.setAttribute('style', 'display: block; height: 0.5rem;');
						});

						window.D2L.MathJax.loadMathJax({
							'outputScale': 1.3,
							'renderLatex': true
						});
					}
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/20.23.1-252/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script></body></html> 